/*
Theme Name: Baskerville Child
Template: baskerville
Author: Azam Ansari
Description: Baskerville is a beautiful, responsive and retina-ready masonry theme for hoarders. It's the perfect way to showcase your posts, videos, images and galleries, and share your favorite quotes and links. Features responsive design, retina-ready assets, full-width header image, Gutenberg support, support for all post formats, custom logo upload, custom widgets (video, Flickr and Dribbble), four page templates (including a contributors template), editor styling, like functionality via the ZillaLikes plugin and translation-ready code. Demo: http://www.andersnoren.se/themes/baskerville/
Tags: blog,three-columns,right-sidebar,custom-colors,custom-header,custom-menu,editor-style,featured-images,footer-widgets,post-formats,sticky-post,theme-options,threaded-comments,translation-ready,portfolio,grid-layout
Version: 1.27.1539089684
Updated: 2018-10-09 18:24:44

*/
/*Change color of author name on his/her page for better visibility (default color #333) */
.page-title.section-inner h3 {color: white;}

/* To hide ugly archive box under author's name on his/her page */
.author-links {display: none;}

/*to maintain space between article title and author name*/
.post-author-container {padding-top: 5%;}
.post-title a {padding-bottom:0;}

/*change padding around author name in single post footer*/
.post-author-content {margin-left: 50px;}

/* Change text color to match text color around */
.post-author-content a {color: #999;}

/* Change hover color to match links color */
.post-author .post-author-content a:hover h4 {color: #13C4A5;}

/* Optimising logo and header size */
.header { padding: 27px 0; }
.header .logo img {
	max-height: 103px;
	width: auto;
}

/*removing the dull effect from header image*/
.cover{display:none;}

/* Styling of author description box under author name on author page */
.author-descript-archive 
{
    padding-top: 4%;
    text-align: center;
    margin-left: auto; //  required to centralize
    margin-right: auto; // the box
}
h6 
{
	color: #AFAFAF; // better visibility
}